<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/app.css">
    <title>Teambit</title>
  </head>
  <body>

    <!-- WRAPPER -->
    <div class="wrapper">

      <!-- HEADER -->
      <header>
        <!-- NAVBAR -->
        <div class="container">
          <nav>
            <!-- Logo -->
            <div class="logo">
              <img src="dist/img/logo.svg" alt="Teambit">
            </div>

            <!-- Menu -->
            <div class="menu">
              <ul class="list-menu">
                <li class="drop-solutions">
                  Solutions <i class="fas fa-angle-down"></i>
                  <!-- dropdown -->
                  <ul class="dropdown">
                    <li>Feedback</li>
                    <li>Surveys</li>
                    <li>Reviews</li>
                    <li>Praise</li>
                  </ul>
                </li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Sign In</li>
                <li class="btn btn-nav"><img src="dist/img/google-logo.svg" alt="Google">Sign Up</li>
              </ul>
            </div>

            <div class="burger-menu hidden">
              <i class="hamburger fas fa-bars"></i>
              <i class="close fas fa-times hidden"></i>
            </div>

            <div class="slide-menu hidden">
              <ul class="list-menu">
                <li>Feedback</li>
                <li>Surveys</li>
                <li>Reviews</li>
                <li>Praise</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Sign In</li>
                <li class="btn btn-nav"><img src="dist/img/google-logo.svg" alt="Google">Sign Up</li>
              </ul>
            </div>

          </nav>
        </div>
      </header>

      <!-- MAIN -->
      <main>
          <!-- Sezione Jumbotron -->
          <section id="jumbotron">
            <div class="container">

              <div class="title">
                <h2>Understand, recognize and develop your people</h2>
                <p>Teambit helps teams create a high performing culture with regular feedback.</p>

                <div class="sign-with">
                  <span class="btn"><img src="dist/img/google-logo.svg" alt="Google">Sign Up with Google</span>
                  <span class="text-small">or</span>
                  <span class="btn"><img src="dist/img/slack-logo.svg" alt="Slack">Sign Up with Slack</span>
                </div>

                <a class="text-small "href="#">or use your email address <i class="fas fa-arrow-right"></i></a>
              </div>

              <div class="background">

              </div>
            </div>

          </section>

          <!-- Sezione Befone-After -->
          <section id="before-after">
            <div class="container">
              <!-- before -->
              <div class="row">
                <h3>Traditional people processes lead to disengagement and turnover</h3>

                <div class="col">
                  <img src="dist/img/hardcore.png" alt="Hardcore">
                  <p>They are hardcore, formal and disconnected</p>
                </div>

                <div class="col">
                  <img src="dist/img/nofeedback.png" alt="No feedback">
                  <p>They don't encourage regular feedback</p>
                </div>

                <div class="col">
                  <img src="dist/img/notsafe.png" alt="No safe">
                  <p>They don't make it safe speack up</p>
                </div>

                <div class="col-rabbit">
                  <img src="dist/img/before.png" alt="Before">
                </div>
              </div>

              <!-- after -->
              <div class="row">
                <h3>It doesn't have to be like that. Teambit is a modern solution that teammates love.</h3>

                <div class="col">
                  <img src="dist/img/lightweight.png" alt="Lightweight">
                  <p>It's lightweight fun and interconnected</p>
                </div>

                <div class="col">
                  <img src="dist/img/feedbacksuggestions.png" alt="Feedback suggestions">
                  <p>It encourages regular feedback with contextual request</p>
                </div>

                <div class="col">
                  <img src="dist/img/safe.png" alt="Safe">
                  <p>It creates a safe environment for dialog</p>
                </div>

                <div class="col-rabbit">
                  <img src="dist/img/after.png" alt="After">
                </div>

                <h3>Here is how it works.</h3>

              </div>

            </div>
          </section>

          <!-- Sezione Tutotials -->
          <section id="solutions">

            <!-- feedback -->
            <div class="row feedback">
              <div class="screen">
                <img src="dist/img/employee-feedback.jpg" alt="Feedback">
              </div>

              <div class="title">
                <h3>Feedback to help teammates improve</h3>
                <p>Empower your teammates to know in real time what they are doing well and what they need to improve.</p>

                <a class="text-small "href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                <img src="dist/img/communication.jpg" alt="Communication">
              </div>
            </div>

            <!-- surveys -->
            <div class="row surveys">
              <div class="screen">
                <img src="dist/img/employee-survey.jpg" alt="Survey">
              </div>

              <div class="title">
                <h3>Surveys to help the team be better</h3>
                <p>Get real-time insights into your team with research-backed, lightweight and regular surveys.</p>

                <a class="text-small "href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                <img src="dist/img/insights.jpg" alt="Insights">
              </div>
            </div>

            <!-- reviews -->
            <div class="row reviews">
              <div class="screen">
                <img src="dist/img/performance-review.jpg" alt="Review">
              </div>

              <div class="title">
                <h3>Reviews to help teammates get a fair evaluatios</h3>
                <p>Make better compensation and promotion decision with objective and quick performance reviews.</p>

                <a class="text-small "href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                <img src="dist/img/review.jpg" alt="Performance Review">
              </div>
            </div>

            <!-- praise -->
            <div class="row praise">
              <div class="screen">
                <img src="dist/img/employee-recognition.jpg" alt="Recognition">
              </div>

              <div class="title">
                <h3>Praise to help teammates feel valued</h3>
                <p>Make it a habit to recognize and praise people who do great work.</p>

                <a class="text-small "href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                <img src="dist/img/recognition.jpg" alt="Recognition">
              </div>
            </div>

          </section>

        <!-- Sezione Teambit -->
        <section id="teambit">
          <div class="container">
            <div class="title">
              <h2>See Teambit for yourself.</h2>
              <h2>Get started in seconds <img src="dist/img/happy.svg" alt="Happy"></h2>

              <div class="founders text-small">
                <i class="fas fa-quote-left"></i>
                <p>
                  We are experiencing what Gallup calls 'an employee engagement crisis'.
                  Just one-third of people at work are engaged.
                  <br><br>
                  To improve performance and engagement compains rely on the same principles
                  as industrial-age factories. But all those annual performance reviews
                  and hundred-question surveys don't work anymore. People want regular
                  feedback. Leaders who don't embrace this change end up with misaligned,
                  disengaged and dwindling team.
                  <br><br>
                  We designed Teambit to change that. It empowers teams to make feedback
                  a dayly habit. Everybody knows what they are doing well and what they need
                  to improve, leading to better performing, engaged and happier teams.
                  <br><br>
                  We are on a mission to make worklife exciting. Come join us.
                </p>

                <div class="credits">
                  <div class="credits-img">
                    <img src="dist/img/alex.png" alt="Alex">
                    <img src="dist/img/bohdan.png" alt="Bohdan">
                  </div>

                  <div class="credits-name">
                    <span>Alex and Bohdan</span>
                    <br>
                    <span>Co-Founders at Teambit</span>
                  </div>

                </div>

              </div>

              <div class="sign-with">
                <span class="btn"><img src="dist/img/google-logo.svg" alt="Google">Sign Up with Google</span>
                <span class="text-small">or</span>
                <span class="btn"><img src="dist/img/slack-logo.svg" alt="Slack">Sign Up with Slack</span>
              </div>

              <a class="text-small "href="#">or use your email address <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </section>

      </main>

      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="col">
            <img src="dist/img/logo-small.svg" alt="Smile">
            <p>
              <span class="text-small">Teambit</span> helps teamscreate high performing
              cultures by making feedback a daily habit.
            </p>
          </div>

          <div class="col">
            <ul>
              <dl>Product</dl>
              <br>
              <li>Feedback</li>
              <li>Surveys</li>
              <li>Reviews</li>
              <li>Praise</li>
              <li>Slack</li>
              <li>Integraion</li>
              <li>Schedule a demo</li>
              <li>Pricing</li>
            </ul>
          </div>

          <div class="col">
            <ul>
              <dl>About</dl>
              <br>
              <li>Feedback</li>
              <li>Surveys</li>
              <li>Reviews</li>
              <li>Praise</li>
            </ul>
          </div>

          <div class="col">
            <ul>
              <dl>Connect</dl>
              <br>
              <li>Feedback</li>
              <li>Surveys</li>
              <li>Reviews</li>
              <li>Praise</li>
            </ul>
          </div>

          <div class="col">
            <ul>
              <dl>Lobs</dl>
              <br>
              <li>Feedback</li>
              <li>Surveys</li>
              <li>Reviews</li>
              <li>Praise</li>
            </ul>
          </div>

          <div class="col">
            <ul>
              <dl>From the blog</dl>
              <br>
              <li>How to change your company culture: a four-step framework</li>
              <li>How teams can be more productive by killing 8-hour workday</li>
              <li>How to build high performing teams inspired by nature</li>
              <li>View all</li>
            </ul>
          </div>

        </div>
      </footer>

    </div>

    <!-- JAVASCRIPT -->
    <script src="dist/script.js">

    </script>

  </body>
</html>
